/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #fff;
    text-shadow: none;
}

::selection {
    background: #fff;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    min-height: 100%;
    height: 100%;
    min-width: 980px;
    min-height: 700px;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;

}

header {
    height: 60px;
    position: fixed;
    background-color: #000;
    top:0;
    left:0;
    right:0;
    width:100%;
    .unselect();

    nav {
        height: 60px;
        z-index: 2;
        background: #000;
        padding:0 8px;
        ul {
            background: #000;
            margin: 0;
            padding:0;
            li {
                margin: 0;
                padding:0;
                line-height: 60px;
                height: 60px;
                .inline-block();    
                text-transform: lowercase;
                a {
                    text-decoration: none;
                }
            }
        }
    }

    nav.menu {
        position: absolute;
        top:0;
        left:0;

        ul {
            li {
                margin: 0 8px;
                a {
                    color: #fff;
                    font-size: 13px;
                }
                a:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }

    .logo-link {
        text-decoration: none;
        border-bottom: none;
        display: block;
        margin: 0 auto;
        text-align: center;
        height: 60px;
        background: #000;
        width:244px;

    }

    .logo {
        margin: 0 auto;
        z-index: 2;
        text-align: center;
        position: relative;
        display: block;
        top:16px;
        background: #000;
        padding:0 20px;
    }

    nav.socials {
        position: absolute;
        top: 0;
        right:0;
        ul {
            margin: 0 3px;
            li {
                margin:0 5px; 
                a {
                    background: url("../img/socials.png") no-repeat;
                    width:23px;
                    height: 22px;
                    display: block;
                    position: relative;
                    top:19px;
                    border-radius: 4px;
                    -o-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                }
                .pinterest {
                    background-position: 0 0;
                }
                .facebook {
                    background-position: -32px 0;

                }
                .twitter {
                    background-position: -64px 0;
                }

                a:hover {
                    -o-box-shadow: 0 0 6px 2px #95d7eb;
                    -ms-box-shadow: 0 0 6px 2px #95d7eb;
                    -moz-box-shadow: 0 0 6px 2px #95d7eb;
                    -webkit-box-shadow: 0 0 6px 2px #95d7eb;
                    box-shadow: 0 0 6px 2px #95d7eb;
                }
            }
        }
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        background: #333333;
        margin: 0;
        padding: 0;
        position: absolute;
        top:30px;
        width: 100%;
        z-index: 1;
    }

}


section.slider {
    .prev,
    .next {
        width:65px;
        height: 75px;
        background-color:#000;
        display: block;
        position: absolute;
        top:50%;
        margin: -38px 0 0 0;
        cursor:pointer;
    }
    .prev {
        left: 0;
    }
    .next {
        right:0;
    }

    .fotorama {
        position: fixed;
        top:60px;
        bottom: 50px;
        left:0;
        right:0;

        .fotorama__arr {
            top:0%;
            position: fixed;
        }

        .slide {
            text-align: center;
            .wrap{
                z-index: 2;
                aside{
                    position: absolute;
                    left:16px;
                    top:40px;
                    .slide-title {
                    }
                    a.view-collection {
                        background:#000;
                        color: #fff;
                        width:115px;
                        height: 30px;
                        display: block;
                        line-height: 30px;
                        text-decoration: none;
                        position: relative;
                        padding-left: 5px;
                        top:20px;
                        text-transform: lowercase;
                        ins {
                            display: block;
                            position: absolute;
                            right: -15px;
                            width: 0px;
                            top:0;
                            height: 0px;
                            border-style: solid;
                            border-width: 15px 0 15px 15px;
                            border-color: transparent transparent transparent #000000;
                            line-height: 0px;
                            _border-color: #ffffff #ffffff #ffffff #000000;
                            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#ffffff');
                        }
                    }   
                }
            }
            img.bg {
                width:100%;
                min-width: 980px;
                min-height: 600px;
                height: 100%;

                z-index: 1;
            } 
        }
    }
}

.latest-article {
    .wrap();
    height: 120px;
    position: absolute;
    margin: 0 0 0 -490px;
    left:50%;
    bottom: 50px;

    .latest-article-block {
        position: absolute;
        bottom: 0;
        right:0;
        width:250px;
        height: 100px;
        padding: 10px;
        background:rgba(0,0,0,0.8); 

        a.img-link {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0 10px 0 0;
        }

        div {
            text-transform: uppercase;
            a {
                text-decoration: none;
                border-bottom: none;
                color: #fff;
            }
            a.date {
                font-size: 12px
            }
        }
    }
}

a.img-link {
    text-decoration: none;
    border: none;
    cursor:pointer;
}

section#contacts, section#news, section#article {
    z-index: 3;
    background:rgba(0,0,0,0.45);
    color: #fff;
    position: fixed;
    top:0px;
    bottom: 0px;
    left:0;
    right:0; 
    display: none;
    .wrap {
        overflow: hidden;
        background:rgba(0,0,0,0.7);
        position: absolute;
        margin: 2em 0 2em -490px;
        left:50%;
        bottom: 70px;
        top:60px;
        padding:20px;
        width: 940px;
        min-height: 450px;

        ins.close {
            width: 40px;
            height: 36px;
            display: block;
            position: absolute;
            top:0;
            right:0;
            background:url("../img/x.png");
            cursor:pointer;
        }
        ins.next {
            width: 40px;
            height: 36px;
            display: block;
            position: absolute;
            top:0;
            right:40px;
            background:url("../img/n.png");
            cursor:pointer;
        }
        ins.prev {
            width: 40px;
            height: 36px;
            display: block;
            position: absolute;
            top:0;
            right:80px;
            background:url("../img/p.png");
            cursor:pointer;
        }

        ins:hover {
            -o-box-shadow: 0 0 6px 2px #95d7eb;
            -ms-box-shadow: 0 0 6px 2px #95d7eb;
            -moz-box-shadow: 0 0 6px 2px #95d7eb;
            -webkit-box-shadow: 0 0 6px 2px #95d7eb;
            box-shadow: 0 0 6px 2px #95d7eb;
            z-index: 10;
        }


        a {
            text-decoration: none;
            border: none;
            color: #fff;
        }
        .button {
            font-size: 12px;
            font-weight: bold;
            display: block;
            border: 1px solid #fff;
            width: 140px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background:#000;
            text-transform: lowercase; 
        }
        article.hay {
            float: left;
            margin: 0 145px 0 0;
            
            p {
                font-size: 15px;
                line-height: 18px;
                margin: 0 0 1em;
            }
        }
        article.also-visit {
            h4 {
                line-height: 18px;
            }
            p {
                font-size: 12px;
                margin: 0 0 1em;
            }

            div {
                float: left;
                margin: 0 80px 0 0;
            }
        }

        .news-block {

            article {
                height:100px;
                margin: 0 0 0 -20px;
                padding:15px 10px 15px 20px; 
                .img-link {
                    float: left;
                    -moz-box-shadow: 0 1px 4px 1px #000;
                    -webkit-box-shadow: 0 1px 4px 1px #000;
                    box-shadow: 0 1px 4px 1px #000;
                    margin: 0 15px 0 0;
                }
            }
            article.highlighted {
                background:rgba(0,0,0,0.2); 
            }
        }
    }

    .wrap {
        article.article {
            .big-cover {
                float: left;
                margin: 0px 15px 15px 0;
                -moz-box-shadow: 0 1px 4px 1px #000;
                -webkit-box-shadow: 0 1px 4px 1px #000;
                box-shadow: 0 1px 4px 1px #000;
            }

            .span.date {}

            h3 {
                line-height: 30px;
            }

            p {
                font-size: 15px;
                line-height: 16px;
            }
        }
    }
}


h2 {
    font-size: 70px;
    margin: 0;
    text-shadow:1px 1px 1px rgba(0,0,0,0.7);
    font-weight: bold;
}

h3 {
    font-size: 28px;
    margin: 0;
    text-transform: uppercase;
}

h4 {
    margin: 0;
    font-size: 15px;
    line-height: 16px;
    text-transform: uppercase;
}



footer {
    height: 52px;
    position: fixed;
    background-color: #000;
    bottom:0;
    left:0;
    right:0;
    width:100%;

    a {
        display: block;
        text-align: center;
        line-height: 51px;
        margin: -30px auto 0;
        width: 227px;
        height: 51px;
        border: 1px solid #fff;
        background-color: #000;
        text-decoration: none;
        color:#fff;

        .unselect();
    }
}

.wrap {
    width:980px;
    margin: 0 auto;
    position: relative;
}








.inline-block {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.unselect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}


.fotorama__arr--next {
    .fotorama__arr__arr {
        background:url("../img/m-next.jpg") 0 0 !important; 
        background-position: 0 0 !important; 
        width:65px !important;
        height: 75px !important;
        right:0px;
        left:auto;
    }
}
.fotorama__arr--prev {
    .fotorama__arr__arr {
        background:url("../img/m-prev.jpg") 0 0 !important;  
        background-position: 0 0 !important; 
        width:65px !important;
        height: 75px !important;
        left:16px;
    }
}
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}